General styles
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background-color: #4A148C;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
    font-family: 'Roboto';
}

.navigation {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 1rem;
    
    background-color: #4A148C;
    border-radius: 5px;
    padding: 1rem;
    gap: 1rem;
    z-index: 10;
    list-style: none;
}

.navigation.open {
    display: flex; /* Show menu when the "open" class is added */
}

.navigation ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
  }

  

.navigation a {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
    border-radius: 4px;
}

.navigation a:hover {
    background-color: black;
    color: yellow;
}

.active::before {
	content: "üìç";  /* just a wayfinding symbol for the user */
	 font-weight: bold;    /* Emphasize the active item */
    color: #ff5722;       /* Change the text color */
    border-bottom: 2px solid #ff5722; /* Add an indicator below */
}





.hamburger {
    font-size: 2rem;
    background: #4A148C;
    border: none;
    color: white;
    cursor: pointer;
    display: block;
}

/* Main content */
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}

main h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}



/* Temple Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

h3 {
    color: #4A148C;
    font-family: sans-serif;
}

.temple-card p {
    font-family:Edu AU VIC WA NT pre;
    font-size: 0.8rem;
    margin: 0px;
}

.temple-card {
    background: rgb(226, 225, 225);
    padding: 0.5rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
     /* Ensures it fills the column */
}

.temple-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    display: block;
    margin-top: 20px;
    box-shadow: 0 0 10px #4A148C;
    justify-content: space-around;
    
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #4A148C;
    color: white;
    font-size: 0.9rem;
}

